.grid-template-areas {
    display: grid;
    /* position: sticky;
    top: 0; */
    grid-template-columns: auto auto auto;
    /* grid-template:
        'nav1 nav2 nav3' auto */
    /* gap: 1000px; */


}


nav {
    height: 90px;
    background: #000000;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 0rem calc ((100vw - 1300px) /2);
}

nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0 1.5rem;
}

nav a:hover {
    color: rgb(255, 0, 0);
}


.Background2 {
    max-width: 1180px;
    margin: auto;
    background: #f9f8f8;
    padding: 10px;
    height: 1500px;
}

.Background {
    background: #ededed;
}

.middlegrid {
    display: grid;
    grid-template:
        'leftside1 middle1 middle1 right1' 345px
        'leftside1 middle2 middle2 right2' 345px
}


.leftside1 {
    grid-area: leftside1;

}

.middle1 {
    grid-area: middle1;

}

.right1 {
    grid-area: right1;
}